
DATABASE_URL="postgresql://postgres.vooeopymkigqgiofakpu:nWJgdxBeo5oANcbs@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="f7d915da4d8f2f13b4f33167c31b6d4c6f7e6c3a9d8b2e5f4a7c0b3d6e9f2c5a8b1e4d7f0c3a6b9e2d5f8a1c4b7e0d3f6a9c2e5b8d1f4a7c0b3d6e9f2c5"
PORT=2000
RAZORPAY_KEY_ID=rzp_test_U0lDuiB6okkpUm
RAZORPAY_KEY_SECRET=tJcLxqXz1AofmsdJWevRCPQg
PRISMA_SCHEMA_PATH="./db/prisma/schema.prisma" 
SUPABASE_URL="https://vooeopymkigqgiofakpu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb2VvcHlta2lncWdpb2Zha3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDU2NTksImV4cCI6MjA1MTQ4MTY1OX0.zfKKeb7S3GV5UxkUlkVUG8LHCahCbvWSY7E5Xmh1Ei4"
NEXT_PUBLIC_SUPABASE_URL=https://vooeopymkigqgiofakpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb2VvcHlta2lncWdpb2Zha3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDU2NTksImV4cCI6MjA1MTQ4MTY1OX0.zfKKeb7S3GV5UxkUlkVUG8LHCahCbvWSY7E5Xmh1Ei4
